.ie7, .ie8, .ie9, .ie10{
    .content{
        .kits, .materials{
            li{
                width: auto;
            }
        }
    }
}
.ie8, .ie9{

    .facade {
        .info {
            display: none !important;
        }
    }

    .slogan{
        .t1{
            font-size: 34px;
        }
    }

    .navbar-kit{
        display: none;
    }

    .flexBlock {
        list-style: none;
        display: inline-block;
        li{
            float: left;
        }
    }
    .info {
        .news{
            width: auto !important;
        }
    }

    .itemMaterials {
        li {
            .block {
                .count {
                    height: auto;
                    .input-group {
                        float: none;
                    }
                }
                .add{
                    .icon-basket{
                        display: none;
                    }
                }
            }
        }
    }

}