@media (max-width: 1200px) {

	.facade {
		.slogan{
			.t1{
				font-size: 35px;
			}
			.t2{
				font-size: 16px;
			}
		}
		.info {
			display: none;
		}
	}

    .content{
        .itemMaterials {
            li {
                .block {
                    .count {
                        height: auto;
                        .input-group {
                            float: none;
                        }
                    }
                    .add{
                        .icon-basket{
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .context{
        .promoBlock1{
            .col-md-6{
                width: auto;
                float: none;
            }
        }
    }

}