#?ini charset="utf-8"?

[General]
freeShipSumm=1000

[Shipping]
type[]=selfExport
type[]=courier
default=selfExport

[Payment]
type[]=cash
type[]=cashless
//type[]=robox
default=cash

//[roboxInfo]
//name=Оплата робокассой
//description=
//cost=0
//redirect=1

[selfExportInfo]
name=Cамовывоз
description=
cost=0

[courierInfo]
name=Курьер
description=
cost=100

[cashInfo]
name=Наличными
description=
cost=0
redirect=0

[cashlessInfo]
name=Безналичный перевод
description=
cost=0
redirect=0