#?ini charset="utf-8"?

[General]
freeShipSumm=1000

[Shipping]
type[]=courier
type[]=selfExport
type[]=transportCompany
default=courier

[Payment]
type[]=cash
type[]=cashcard
type[]=cashless
//type[]=robox
default=cash

//[roboxInfo]
//name=Оплата робокассой
//description=
//cost=0
//redirect=1

[transportCompanyInfo]
name=Транспортная компания
description=Доставка транспортной компанией
cost=0

[selfExportInfo]
name=Cамовывоз
description=
cost=0

[courierInfo]
name=Курьер
description=
cost=100

[cashInfo]
name=Наличными при получении
description=
cost=0
redirect=0

[cashcardInfo]
name=Оплата картой при получении
description=Терминал находится в офисе
cost=0
redirect=0

[cashlessInfo]
name=Безналичный перевод на счет
description=
cost=0
redirect=0